server.port=8040
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update